<Properties StartupItem="Samples\Samples.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples\Program.cs">
    <Files>
      <File FileName="Utilities\XMLIO.cs" Line="1" Column="1" />
      <File FileName="Utilities\UserPreferences.cs" Line="30" Column="30" />
      <File FileName="Samples\Program.cs" Line="34" Column="34" />
      <File FileName="Samples\SimpleClass.cs" Line="94" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>